{
  "name": "interviewer-api",
  "version": "1.0.0",
  "description": "Interviewer Api",
  "author": "Zeno Foltin",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zfoltin/interviewer.git"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "engines": {
    "node": "6.11.x"
  }
}
